<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FESAutenticadorServiceServiceSoapBinding methods</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel='stylesheet' type='text/css' href='../Styles/Blueprint_Styles/Style.css' />
    <script src='../Scripts/Blueprint_Scripts/Script.js' type='text/javascript'></script>
    <style type="text/css">
        .syntaxhighlighter {
            overflow-y: hidden !important;
            overflow-x: auto !important;
        }
    </style>
</head>
<body>
        <h2 id="getIdentificadorUsuario">getIdentificadorUsuario</h2>
        <p>
            
        </p>
        <h4>Synchronous operation</h4>
        <pre>
        <code class="java">
import br.ueg.mobile.exitus.servico_cliente;
...


            
FESAutenticadorServiceServiceSoapBinding service = new FESAutenticadorServiceServiceSoapBinding("http://192.168.1.103:8080/exitus-webservice/services/AutenticadorServicePort");
String res = service.getIdentificadorUsuario();
//in res variable you have a value returned from your web service
            </code>
</pre>
            <p>To invoke a synchronous method, you need to do this in separate thread (for example by using <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a> class)</p>
            <h4>Asynchronous operation</h4>
            <pre>
            <code class="java">
import br.ueg.mobile.exitus.servico_cliente;
...

FESAutenticadorServiceServiceSoapBinding service = new FESAutenticadorServiceServiceSoapBinding(new IServiceEvents() {
    @Override
    public void Starting() {
    }
    @Override
    public void Completed(OperationResult result) {
        String res = (String)result.Result;
        //in res variable you have a value returned from your web service
    }
},"http://192.168.1.103:8080/exitus-webservice/services/AutenticadorServicePort");
service.getIdentificadorUsuarioAsync ();
                </code>
</pre>
        <br />
        <br />
        <h2 id="autenticar">autenticar</h2>
        <p>
            This method is available in Premium account only. To test if generated classes work correctly with your webservice, please use different method. Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account.
        </p>
        <h4>Synchronous operation</h4>
        <pre>
        <code class="java">
import br.ueg.mobile.exitus.servico_cliente;
...

String param0 = ...;//initialization code
String param1 = ...;//initialization code

            
FESAutenticadorServiceServiceSoapBinding service = new FESAutenticadorServiceServiceSoapBinding("http://192.168.1.103:8080/exitus-webservice/services/AutenticadorServicePort");
String res = service.autenticar(param0,param1);
//in res variable you have a value returned from your web service
            </code>
</pre>
            <p>To invoke a synchronous method, you need to do this in separate thread (for example by using <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a> class)</p>
            <h4>Asynchronous operation</h4>
            <pre>
            <code class="java">
import br.ueg.mobile.exitus.servico_cliente;
...
String param0 = ...;//initialization code
String param1 = ...;//initialization code

FESAutenticadorServiceServiceSoapBinding service = new FESAutenticadorServiceServiceSoapBinding(new IServiceEvents() {
    @Override
    public void Starting() {
    }
    @Override
    public void Completed(OperationResult result) {
        String res = (String)result.Result;
        //in res variable you have a value returned from your web service
    }
},"http://192.168.1.103:8080/exitus-webservice/services/AutenticadorServicePort");
service.autenticarAsync (param0,param1);
                </code>
</pre>
        <br />
        <br />
</body>
</html>

